<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>みかんの Hotel Stay Review</title>
<meta name="description" content="国内外のホテルについて、実際の滞在体験をもとに立地・客室・設備などをレビューする個人運営の宿泊情報サイトです。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
</head>
<body>
<div id="outer">
<header><div id="header-container"><div id="head-inner"><h1>みかんの Hotel Stay Review</h1>
<p class="description">国内外のホテルに実際に泊まった体験をもとに、立地や客室、設備などを記録・レビューしている個人サイトです。</p></div></div>
</header>
<div id="content-wrapper">
<main>
<div id="inner">
  <p>
  ▶ <a href="guam-reef-hotel.html">【宿泊記】グアム・リーフ・ホテル</a>
</p>
<!--
<h2>記事ページ見出し・大</h2>
<p>文章あれこれ</p>
<h3>記事ページ見出し・中</h3>
<p>文章あれこれ</p>
<h4>記事ページ見出し・小</h4>
<p>文章あれこれ</p>
-->
</div>
</main>
<aside>
<div id="middle-inner">
<div class="side-title">menu</div>
<div class="side">
<ul>
  <li>
    <a href="guam-reef-hotel.html">
      【宿泊記】グアム・リーフ・ホテル
    </a>
  </li>
</ul>
</div>
</div>
</aside>
</div>
<footer>© 2026 みかんの Hotel Stay Review</footer>
</div></body>
</html>
